# KittenWeather

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxim/kittenweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxim/kittenweather/: MainActivity.kt
app/src/main/java/ru/maxim/kittenweather/model/: DailyWeather.kt  HourlyWeather.kt  Weather.kt  WeatherUnit.kt
app/src/main/java/ru/maxim/kittenweather/model/response/: WeatherResponse.kt
app/src/main/java/ru/maxim/kittenweather/network/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/ru/maxim/kittenweather/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_weater_snowy.xml  ic_weather_cloudy.xml  ic_weather_lightning_rainy.xml  ic_weather_rainy.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  item_daily_weather.xml  item_hourly_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/maxim/kittenweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
