<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:maxLines="1"
        android:text="@string/choose_city"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/citySearchBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/city"
        app:layout_constraintTop_toTopOf="@id/city"
        app:layout_constraintBaseline_toBottomOf="@id/city"
        app:srcCompat="@drawable/ic_search"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city"
        android:layout_marginTop="64dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="64sp"
        tools:text="16°C"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="clouds"/>

    <HorizontalScrollView
        android:id="@+id/hourlyWeatherScroll"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyWeatherRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourlyWeatherScroll"
        />
</androidx.constraintlayout.widget.ConstraintLayout>